{
	"compilerOptions": {
		"alwaysStrict": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@kitajs/html",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noErrorTruncation": true,
		"noImplicitAny": true,
		"paths": { "@/*": ["src/*"] },
		"plugins": [{ "name": "@kitajs/ts-html-plugin" }],
		"rootDir": "./",
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "ESNext",
		"types": ["bun-types"]
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "netlify/edge-functions/**/*.ts"]
}
