{
	"compilerOptions": {
		"paths": {
			"@/*": ["./pkgs/rssbook/src/*"]
		},
		"rootDir": ".",
		"types": ["@types/bun"]
	},
	"extends": "./tsconfig.base.json",
	"include": [
		"pkgs/rssbook/src/**/*.ts",
		"pkgs/rssbook/src/**/*.tsx",
		"pkgs/rssbook/src/**/*.d.ts",
		"platform/**/*.ts",
		"scripts/**/*.ts"
	]
}
