{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	// Static Assets
	"assets": {
		"directory": "src/public"
	},
	"compatibility_date": "2025-07-30",
	"compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
	// KV Namespace
	"kv_namespaces": [
		{
			"binding": "RSSBookKV",
			"id": "rssbook-kv"
		}
	],
	"main": "src/cloudflare.ts",
	"name": "rssbook"
}
