{
	"dependencies": {
		"rssbook": "latest"
	},
	"devDependencies": {},
	"name": "@rssbook/platform-netlify",
	"private": true,
	"scripts": {
		"deploy": "bunx netlify deploy --prod",
		"dev": "bunx netlify dev --filter @rssbook/platform-netlify"
	},
	"type": "module"
}