{
	"dependencies": {
		"rssbook": "workspace:*"
	},
	"devDependencies": {},
	"name": "@rssbook/platform-netlify",
	"private": true,
	"scripts": {
		"build": "bunx netlify build --offline",
		"deploy": "bunx netlify deploy --prod",
		"dev": "bunx netlify dev"
	},
	"type": "module"
}
