{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"installCommand": "bun install",
	"buildCommand": "echo \"No build required\"",
	"devCommand": "vercel dev",
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/api"
		}
	]
}
